# Blazor-Social-Media

./: README.md  SocialMediaApplication.csproj  SocialMediaApplication.sln  Startup.cs  _Imports.razor
.github/workflow/: deploy-blazor-to-azure.yml
.github/workflows/: main_SocialMediaApplication.yml
BlazorWebApp/: App.razor  BlazorChatSampleHub.cs  BlazorSocialFeedSignalR.cs  Program.cs  SocialMediaApplication.csproj  Startup.cs  appsettings.json
BlazorWebApp/DTO/: PostDTO.cs
BlazorWebApp/Data/: Message.cs  MessageServices.cs  UserService.cs  WeatherForecast.cs
BlazorWebApp/Pages/: ChatRoom.razor  Error.cshtml  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SocialFeed.razor  _Host.cshtml
BlazorWebApp/Properties/PublishProfiles/: SocialMediaApplication - Web Deploy.pubxml
BlazorWebApp/Properties/ServiceDependencies/SocialMediaApplication - Web Deploy/: signalr1.arm.json
BlazorWebApp/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
BlazorWebApp/wwwroot/: package-lock.json  package.json  tailwind.config.js
BlazorWebApp/wwwroot/css/: site.css
CosmosDbSQLAPI/: CommunityDbContext.cs  CosmosDB.csproj  UserRepository.cs
Data/: WeatherForecastService.cs
Entities/: Entities.cd  Entities.csproj  LikedPost.cs  LikedPosts.cs  Post.cs  User.cs
Pages/: Error.cshtml.cs  Index.razor  SocialFeed.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.SocialMediaApplication - Web Deploy.json
Properties/ServiceDependencies/SocialMediaApplication - Web Deploy/: profile.arm.json
Shared/: NavMenu.razor
