<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bc140d08-efd2-41a4-a7f2-b6f4a17cba6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\postcss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbSQLAPI\CosmosDB.csproj" />
  </ItemGroup>

</Project>
